\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gomez_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificación de los defectos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defectos de superficie de un componente óptico}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:defectsurf}{{3.1}{13}{Defectos de superficie de un componente óptico}{section.3.1}{}}
\citation{milprf}
\citation{iso10110}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Defecto de superficie denominado hueco, de (48.45 $\pm $0.59)$\mu $m de diámetro equivalente. \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:huecocel}{{3.1}{14}{Defecto de superficie denominado hueco, de (48.45 $\pm $0.59)$\mu $m de diámetro equivalente. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Defecto de superficie denominado mancha ó defecto de transmisión, de (6.33 $\pm $0.59)$\mu $m de diámetro equivalente.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:manchacel}{{3.2}{14}{Defecto de superficie denominado mancha ó defecto de transmisión, de (6.33 $\pm $0.59)$\mu $m de diámetro equivalente.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MIL-PRF-13830B: especificaciones de \textit  {scratch \& dig}}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El \textit  {scratch number} es determinado a partir de la comparación de la rayadura de la óptica bajo análisis con las muestras calibradas, bajo ciertas condiciones de iluminación específicas. Adaptado de \href  {https://bit.ly/2w1apWq}{\texttt  {https://bit.ly/2w1apWq}}.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scratchanddig}{{3.3}{15}{El \textit {scratch number} es determinado a partir de la comparación de la rayadura de la óptica bajo análisis con las muestras calibradas, bajo ciertas condiciones de iluminación específicas. Adaptado de \href {https://bit.ly/2w1apWq}{\texttt {https://bit.ly/2w1apWq}}.\relax }{figure.caption.12}{}}
\newlabel{eq:snumb}{{3.1}{15}{MIL-PRF-13830B: especificaciones de \textit {scratch \& dig}}{equation.3.1.1}{}}
\newlabel{eq:nphi20}{{3.2}{15}{MIL-PRF-13830B: especificaciones de \textit {scratch \& dig}}{equation.3.1.2}{}}
\citation{Aikens}
\citation{Aikens}
\citation{Aikens}
\newlabel{eq:dmenorig}{{3.3}{16}{MIL-PRF-13830B: especificaciones de \textit {scratch \& dig}}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Brillo relativo de cuatro muestras calibradas de \textit  {scratch number}. \textit  {Sample} en inglés significa muestra. La muestra 1 es de la empresa FLIR/Brysen (S\&D 1109), la muestra 2 es de Davidson Optronics (D-667A S/N 2431), la muestra 3 es de Eastman Kodak (\textit  {paddle} EKCO CM2) y la muestra 4 es de Jenoptik (\textit  {paddle} EO \#53-157 CM1). La muestra 4 es vendida comercialmente por los proveedores Edmund Optics y por Thorlabs. Gráfico tomado de \cite  {Aikens}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:samplescratchs}{{3.4}{16}{Brillo relativo de cuatro muestras calibradas de \textit {scratch number}. \textit {Sample} en inglés significa muestra. La muestra 1 es de la empresa FLIR/Brysen (S\&D 1109), la muestra 2 es de Davidson Optronics (D-667A S/N 2431), la muestra 3 es de Eastman Kodak (\textit {paddle} EKCO CM2) y la muestra 4 es de Jenoptik (\textit {paddle} EO \#53-157 CM1). La muestra 4 es vendida comercialmente por los proveedores Edmund Optics y por Thorlabs. Gráfico tomado de \cite {Aikens}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ISO 10110: defectos de superficie}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Características del filtro}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensiones del filtro especificadas por el fabricante.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dimsfiltr}{{3.5}{20}{Dimensiones del filtro especificadas por el fabricante.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen del filtro real analizado.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:filtroposta}{{3.6}{20}{Imagen del filtro real analizado.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adquisición de las imágenes del filtro}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:conf}{{3.3}{21}{Adquisición de las imágenes del filtro}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microscopio invertido Zeiss Axio Observer Z1.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ZEISSdellabo}{{3.7}{21}{Microscopio invertido Zeiss Axio Observer Z1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Montaje del filtro sobre el portamuestras de la platina del microscopio.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:filtroenZEISS}{{3.8}{22}{Montaje del filtro sobre el portamuestras de la platina del microscopio.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Tile scan}}{22}{subsection.3.3.1}\protected@file@percent }
\citation{Lowe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Tile scan} de la banda pancromática.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tilescan}{{3.9}{23}{\textit {Tile scan} de la banda pancromática.\relax }{figure.caption.17}{}}
\citation{tilezeiss}
\citation{van2014scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Superficies y mapa de los defectos del filtro}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen de la superficie exterior A del filtro, para un barrido de 15.54 mm x 14.94 m.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:supfiltrocondensador}{{3.10}{25}{Imagen de la superficie exterior A del filtro, para un barrido de 15.54 mm x 14.94 m.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen de la superficie exterior B del filtro, para un barrido de 15.50 mm x 15.55 mm.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:supfiltroobjetivo}{{3.11}{25}{Imagen de la superficie exterior B del filtro, para un barrido de 15.50 mm x 15.55 mm.\relax }{figure.caption.18}{}}
\citation{Zeiss}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimensiones del espesor del filtro: (1.0 $\pm $ 0.1)mm. Las superficies exteriores del filtro son las superficies A y B, que se encuentran en la interfaz filtro-aire.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:espfil}{{3.12}{26}{Dimensiones del espesor del filtro: (1.0 $\pm $ 0.1)mm. Las superficies exteriores del filtro son las superficies A y B, que se encuentran en la interfaz filtro-aire.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Histograma de la intensidad de los píxeles de la cámara del barrido de la superficie exterior A del filtro que se observa en el software ZEN del microscopio.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:histograma15x15}{{3.13}{26}{Histograma de la intensidad de los píxeles de la cámara del barrido de la superficie exterior A del filtro que se observa en el software ZEN del microscopio.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gráfico de la eficiencia cuántica de la cámara monocromática del microscopio Aiocam 702 en función de la longitud de onda.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eficienciacuanticamara}{{3.14}{27}{Gráfico de la eficiencia cuántica de la cámara monocromática del microscopio Aiocam 702 en función de la longitud de onda.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Espectro de emisión de la fuente de luz del microscopio.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:espectrolamparazeiss}{{3.15}{28}{Espectro de emisión de la fuente de luz del microscopio.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Adquisición de imágenes individuales de cada banda espectral}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen de la banda roja del filtro obtenida mediante un \textit  {Tile scan}.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tilebandaroja}{{3.16}{29}{Imagen de la banda roja del filtro obtenida mediante un \textit {Tile scan}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iluminación no uniforme del microscopio}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:ilumnou}{{3.4}{30}{Iluminación no uniforme del microscopio}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Camino óptico de la luz desde su fuente de emisión hasta la detección en el sensor de una cámara digital. Adaptado de \href  {https://bit.ly/2xrh8Jh}{https://bit.ly/2xrh8Jh}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:micczeiss}{{3.17}{31}{Camino óptico de la luz desde su fuente de emisión hasta la detección en el sensor de una cámara digital. Adaptado de \href {https://bit.ly/2xrh8Jh}{https://bit.ly/2xrh8Jh}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo de imagen con una iluminación no uniforme.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ejnounif}{{3.18}{31}{Ejemplo de imagen con una iluminación no uniforme.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagen de fondo con una iluminación uniforme ideal y sin problemas de \textit  {vignetting}. \relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fondideal}{{3.19}{32}{Imagen de fondo con una iluminación uniforme ideal y sin problemas de \textit {vignetting}. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Histograma de la intensidad de los píxeles de la imagen de fondo ideal.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histbgteo}{{3.20}{32}{Histograma de la intensidad de los píxeles de la imagen de fondo ideal.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Imagen con dos defectos con una iluminación uniforme ideal y sin problemas de \textit  {vignetting}. \relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ideal2def}{{3.21}{33}{Imagen con dos defectos con una iluminación uniforme ideal y sin problemas de \textit {vignetting}. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Histograma de la intensidad de los píxeles de la imagen con dos defectos con una iluminación uniforme ideal y sin problemas de \textit  {vignetting}.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:histideal2def}{{3.22}{33}{Histograma de la intensidad de los píxeles de la imagen con dos defectos con una iluminación uniforme ideal y sin problemas de \textit {vignetting}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pre-pocesamiento de las imágenes de cada banda espectral }{33}{section.3.5}\protected@file@percent }
\citation{Nordenfelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generación de la imagen de fondo: \href  {https://github.com/jrr1984/defects_analysis/blob/master/MAIN/bg.py}{\faGithub }}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Imagen de fondo de la banda azul del filtro obtenida tomando la \underline  {mediana} para cada píxel de todas las imágenes del barrido.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bgazul}{{3.23}{35}{Imagen de fondo de la banda azul del filtro obtenida tomando la \underline {mediana} para cada píxel de todas las imágenes del barrido.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Imagen de fondo de la banda azul del filtro obtenida tomando el \underline  {valor medio} para cada píxel de todas las imágenes del barrido.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bgazulmean}{{3.24}{35}{Imagen de fondo de la banda azul del filtro obtenida tomando el \underline {valor medio} para cada píxel de todas las imágenes del barrido.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Histogramas de las imágenes de fondo de la banda azul del filtro generadas a partir de tomar el valor medio y la mediana para cada píxel del conjunto de imágenes de la banda. Se graficaron simultáneamente las curvas de distribución estiamdas a partir de los datos de las imágenes. El eje vertical se encuentra normalizado por el máximo valor de la frecuencia de píxeles para un cierto valor de intensidad.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comparhists}{{3.25}{36}{Histogramas de las imágenes de fondo de la banda azul del filtro generadas a partir de tomar el valor medio y la mediana para cada píxel del conjunto de imágenes de la banda. Se graficaron simultáneamente las curvas de distribución estiamdas a partir de los datos de las imágenes. El eje vertical se encuentra normalizado por el máximo valor de la frecuencia de píxeles para un cierto valor de intensidad.\relax }{figure.caption.28}{}}
\citation{Nordenfelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normalización de las imágenes individuales del barrido de una banda con la imagen de fondo \href  {https://github.com/jrr1984/defects_analysis/blob/master/MAIN/bg_normalization.py}{\faGithub }}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Imágenes del proceso de corrección de la iluminación no uniforme. \texttt  {a)} Imagen original individual de la banda NIR.\texttt  {b)} Imagen de fondo de la banda NIR. \texttt  {c)} Imagen original multiplicada por el valor medio de la imagen de fondo. \texttt  {d)} Imagen de fondo multiplicada por el valor medio de la imagen original. \texttt  {e)} Imagen resultante de la diferencia entre las imágenes \texttt  {c)} y \texttt  {d)}. \texttt  {e)} Imagen final normalizada resultado de la expansión del histograma de intensidades.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:correcilumims}{{3.26}{38}{Imágenes del proceso de corrección de la iluminación no uniforme. \texttt {a)} Imagen original individual de la banda NIR.\texttt {b)} Imagen de fondo de la banda NIR. \texttt {c)} Imagen original multiplicada por el valor medio de la imagen de fondo. \texttt {d)} Imagen de fondo multiplicada por el valor medio de la imagen original. \texttt {e)} Imagen resultante de la diferencia entre las imágenes \texttt {c)} y \texttt {d)}. \texttt {e)} Imagen final normalizada resultado de la expansión del histograma de intensidades.\relax }{figure.caption.29}{}}
\citation{anilfund}
\newlabel{eq:histexpp}{{3.9}{39}{Normalización de las imágenes individuales del barrido de una banda con la imagen de fondo \href {https://github.com/jrr1984/defects_analysis/blob/master/MAIN/bg_normalization.py}{\faGithub }}{equation.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \texttt  {i)} Imagen original de una región con un defecto. \texttt  {ii)} Imagen resultante del proceso de normalización de la misma región que \texttt  {i)}. \texttt  {iii)} Histograma de los píxeles de la diagonal de la imagen \texttt  {i)}. \texttt  {iv)} Histograma de los píxeles de la diagonal de la imagen \texttt  {ii)}.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:defecthi}{{3.27}{40}{\texttt {i)} Imagen original de una región con un defecto. \texttt {ii)} Imagen resultante del proceso de normalización de la misma región que \texttt {i)}. \texttt {iii)} Histograma de los píxeles de la diagonal de la imagen \texttt {i)}. \texttt {iv)} Histograma de los píxeles de la diagonal de la imagen \texttt {ii)}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algoritmo de detección de los defectos \href  {https://github.com/jrr1984/defects_analysis/blob/master/MAIN/defects_thresholding.py}{\faGithub }}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultados del algoritmo de detección de los defectos}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Defectos de la banda NIR}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {tile scan} obtenido de la banda NIR de 26.37 mm x 4.16 mm.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bgcel}{{3.28}{41}{\textit {tile scan} obtenido de la banda NIR de 26.37 mm x 4.16 mm.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Tabla del resumen de resultados del dataframe de la banda NIR.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bgcel}{{3.29}{42}{Tabla del resumen de resultados del dataframe de la banda NIR.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Defectos de la banda Roja}{42}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {tile scan} obtenido de la banda roja de 26.37 mm x 3.15 mm.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bgcel}{{3.30}{42}{\textit {tile scan} obtenido de la banda roja de 26.37 mm x 3.15 mm.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tabla del resumen de resultados del dataframe de la banda roja.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bgcel}{{3.31}{42}{Tabla del resumen de resultados del dataframe de la banda roja.\relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Eventualmente la seccion caracteristicas del filtro va en la introd?}{43}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ en la seccion caracteristicas del filtro, en el itemize de las bandas..ver de explicar para qué sirve cada banda, usar por ej: \href  {http://gspperu.com/pdf/res_landsat7etm.pdf}{link}}{43}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ si hace falta explicar un poco en que consisten los filtros opticos de interferencia..}{43}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar que tipo de lampara es la del Zeiss}{43}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Cómo asociar errores a las dimensiones medidas tanto con el fiji como con el algoritmo. Al error de las imágenes del zeiss se le pone la calibración, por ej $\pm $ 0.586 $\mu $m , aprox 0.59 micrones de error }{43}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ hace falta explicar las cuentas de la normalizacion de las imagenes.. o que lean la cita de nordenfelt}{43}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ estimacion de errores, ROI estimacion de falsos positivos falsos negativos tasa de error del sistema, por inspeccion visual nomas}{44}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ver imagenes y cuantificar cuantos defectos de los mas chicos no agarra, se hace a ojo si o si, revisar banda completa tomando nota de defectos reales vs defectos encontrados y cuantificarlo de alguna manera}{44}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ diagrama de flujo para el algoritmo de deteccion}{44}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar que tipo de lampara es, escuchar audio hernan, poner el codigo de github del espectro con colores facha}{44}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ buscar warning box FACHA}{44}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Falta: poner siempre la barrita de la escala en las imágenes}{44}{section*.46}\protected@file@percent }
\@setckpt{caps/cap3}{
\setcounter{page}{45}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
