\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar microscopio, conceptos como apertura numérica.. espectroscopía un poco etc}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general}{1}{section.1.1}\protected@file@percent }
\citation{Pose2017}
\citation{Adao2017}
\citation{Adao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos específicos del proyecto}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:introdhiper}{{1.1.1}{2}{Objetivos específicos del proyecto}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción}{2}{section.1.2}\protected@file@percent }
\citation{Pose2017}
\citation{Martinez2008}
\citation{Martinez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Representación de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite  {Adao2017}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrus}{{1.1}{3}{Representación de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite {Adao2017}.\relax }{figure.caption.5}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de una cámara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que sólo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite  {Martinez2008}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:camsens}{{1.2}{4}{Esquema de una cámara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que sólo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Martinez2008}\relax }{figure.caption.6}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discrepancias entre las mediciones experimentales con espectrómetros comerciales y el espectro ''real'' de un filtro óptico. Adaptado de \cite  {Semrock}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obj1a}{{1.3}{5}{Discrepancias entre las mediciones experimentales con espectrómetros comerciales y el espectro ''real'' de un filtro óptico. Adaptado de \cite {Semrock}.\relax }{figure.caption.7}{}}
\citation{Shah2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectrómetros comerciales como \textit  {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite  {Semrock}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:may_dists}{{1.4}{6}{Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectrómetros comerciales como \textit {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite {Semrock}.\relax }{figure.caption.8}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Grecco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diseño básico de un espectrómetro \textit  {custom-built} que utiliza una fuente de iluminación de banda ancha y permite la recolección de una amplia gama de longitudes de onda simultáneamente con un conjunto de detectores situados en la cámara. Este arreglo experimental permite una medición más rápida con un piso de ruido y una resolución fijas. Adaptado de \cite  {Semrock}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:med_prev}{{1.5}{7}{Diseño básico de un espectrómetro \textit {custom-built} que utiliza una fuente de iluminación de banda ancha y permite la recolección de una amplia gama de longitudes de onda simultáneamente con un conjunto de detectores situados en la cámara. Este arreglo experimental permite una medición más rápida con un piso de ruido y una resolución fijas. Adaptado de \cite {Semrock}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arreglo experimental compatible con la producción industrial para medir valores de OD altos.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:su}{{1.6}{8}{Arreglo experimental compatible con la producción industrial para medir valores de OD altos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Actividades y Metodología}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factibilidad}{9}{section.1.4}\protected@file@percent }
\@setckpt{caps/introd}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
