\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microespectrómetro}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño óptico del microespectrómetro}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Montaje y alineación preliminar del microespectrómetro}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foco y resolución espacial del microespectrómetro}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup para mapear el espectrómetro con la cámara.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bgcel}{{5.1}{48}{Setup para mapear el espectrómetro con la cámara.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tapa de arriba del beamsplitter.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bgcel}{{5.2}{48}{Tapa de arriba del beamsplitter.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bgcel}{{5.3}{49}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bgcel}{{5.4}{50}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bgcel}{{5.5}{50}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bgcel}{{5.6}{51}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bgcel}{{5.7}{51}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bgcel}{{5.8}{52}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bgcel}{{5.9}{53}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integración de una cámara web}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mapeando el espectrómetro con la cámara}{54}{subsection.5.4.1}\protected@file@percent }
\@setckpt{caps/microesp}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{0}
}
