\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{firstpages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{intro.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First part}{5}{part.1}\protected@file@percent }
\@input{chapterone.aux}
\abx@aux@cite{SomeArticleA}
\abx@aux@segm{0}{0}{SomeArticleA}
\abx@aux@cite{SomeArticleB}
\abx@aux@segm{0}{0}{SomeArticleB}
\abx@aux@cite{ConferenceA}
\abx@aux@segm{0}{0}{ConferenceA}
\abx@aux@cite{ConferenceB}
\abx@aux@segm{0}{0}{ConferenceB}
\abx@aux@cite{ThesisA}
\abx@aux@segm{0}{0}{ThesisA}
\abx@aux@cite{BookA}
\abx@aux@segm{0}{0}{BookA}
\abx@aux@cite{MiscA}
\abx@aux@segm{0}{0}{MiscA}
\@input{chaptertwo.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Second part}{39}{part.2}\protected@file@percent }
\@input{chapterthree.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Third part}{57}{part.3}\protected@file@percent }
\@input{chapterfour.aux}
\@input{chapterfive.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions}{89}{part.4}\protected@file@percent }
\@input{conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{93}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{97}{part.5}\protected@file@percent }
\@input{appendix.aux}
\@input{publications.aux}
\abx@aux@refsection{1}{113}
\abx@aux@cite{ArticleSurname2016a}
\abx@aux@segm{1}{0}{ArticleSurname2016a}
\abx@aux@cite{ArticleSurname2017a}
\abx@aux@segm{1}{0}{ArticleSurname2017a}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@refsection{2}{113}
\abx@aux@cite{ConferenceSurname2015a}
\abx@aux@segm{2}{0}{ConferenceSurname2015a}
\abx@aux@cite{ConferenceSurname2016a}
\abx@aux@segm{2}{0}{ConferenceSurname2016a}
\abx@aux@refsection{3}{113}
\abx@aux@cite{MiscSurname2014a}
\abx@aux@segm{3}{0}{MiscSurname2014a}
