#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
% basically this is a template file, you should be able to take it and
% start running.

% the philosophy behind this template is that each chapter or
% chapterlike section goes in a separate file and you use the \include
% command to input it into the final document.  The \includeonly
% command can be used so you only need to work on one or two chapters at a
% time (instead of having to either latex the entire book each time or
% losing cross-references and page numbering)

% copy this file and call it something like mythesis.tex


% note that the documentclass can take other option such as
% twoside - for double sided printing
% openright - if double side  chapters always start on odd pages
% openany - if double side chapters start on the next page even or odd
% 12pt can be replaced by 11pt

\usepackage{suthesis-2e}
\usepackage{url}
\usepackage{comment}

%\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,}

%% load other packages you need

%% uncomment the following and create mythesis-macros.sty for all your
%% own macros.  This keeps this top level file looking fairly neat.
% \usepackage{mythesis-macros}

%% certain types of theses require special title page format.  See the
%% style file for the full list.  An example would be that for some of
%% the language departments. 
% \dualthesis \dept{Asian Languages} \languagemajor{Korean} 
%% or education
% \educationthesis


%the following command would (if uncommented) allow  only chapter1 and
%chapter2 to be processed
%\includeonly{chapter1,chapter2}

% if you feel real savvy use
% \typein{Now put in includeonly}
% the \typein command stops latex at this point and allows you to type
% in a command such as
% \includeonly{chapter3,chapter5}
% this can save some time and means you don't have to edit this file
% as much.

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\sign}{sign}
\newcommand{\uk}{\mathrm{k}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\uM}{\mathrm{M}}
\newcommand{\uF}{\mathrm{F}}

\clubpenalty10000
\widowpenalty10000
\raggedbottom

%\definecolor{LYXADDED}{named}{blue}

\hyphenation{run-time real-time wave-guide des-crip-tion Fett-weis}

\tolerance 1414
\hbadness 1414
\emergencystretch 1.5em
\hfuzz 0.3pt
\widowpenalty=10000
\vfuzz \hfuzz
\raggedbottom

%\tolerance=200
%\setlength{\emergencystretch}{2em}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard

\begin_inset Note Comment
status open

\begin_layout Plain Layout

Defaults in document settings are singled sided margins, 12 pt font.
 Latex options in preamble set to stretch to prevent overfull boxes (overrun
 into margins).
\end_layout

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{My Research Rocks}
\end_layout

\begin_layout Plain Layout


\backslash
author{Your Name Here}
\end_layout

\begin_layout Plain Layout


\backslash
dept{Electrical Engineering} % default is Computer Science, uncomment for
 other departments
\end_layout

\begin_layout Plain Layout


\backslash
principaladviser{Julius O.
 Smith III} % 
\backslash
coprincipaladvisor{}
\end_layout

\begin_layout Plain Layout


\backslash
firstreader{Boris Murmann}
\end_layout

\begin_layout Plain Layout


\backslash
secondreader{Jonathan Abel}
\end_layout

\begin_layout Plain Layout

% 
\backslash
thirdreader{} 
\end_layout

\begin_layout Plain Layout


\backslash
beforepreface
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
prefacesection{Abstract}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "preface.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpreface
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEfull,dtyfull,jos"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
