%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisStatementReferences

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Selected publications of the author}

\thesisRefSection{Journal papers}{
	ArticleSurname2016a,
	ArticleSurname2017a
}
\thesisRefSection{Conference papers}{
	ConferenceSurname2015a,
	ConferenceSurname2016a,
}
\thesisRefSection{Other}{
	MiscSurname2014a
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapterAbstract

