\documentclass[%
	%showframe%
]{phdposter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% content of frames
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The content of individual frames is first defined by
% \posterframecontent{frame-label}{frame title{frame content} command.
\posterframecontent{abstract}{Abstract}{
	\blindtextshort
	\par
	Second paragraph of abstract.
}

\posterframecontent{frame1}{Frame title 1}{
	\blindtextshort
	Frame 1.
	\blindmathformula
}

\posterframecontent{frame2}{Frame title 2}{
	\blindtextshort
	Frame 2.
}

\posterframecontent{frame3}{Frame title 3}{
	\blindtextshort
	Frame 3.
}

\posterframecontent{frame4}{Frame title 4}{
	\blindtextshort
	Frame 4.
}

\posterframecontent{frame5}{Frame title 5}{
	\blindtextshort
	Frame 5.
	\par
	\vspace{1em}
	A raster image:
	\par
	\includegraphics[width=\textwidth]{../figs/fig1}
	\vspace{1em}
	\par
	A vector image:
	\par
	\includegraphics[width=\textwidth]{../figs/fig2}
	\par
	\vspace{1em}
	\blindtextshort
}

\posterframecontent{frame6}{Frame title 6}{
	\blindtextshort
	\par
	\blindtextshort
	Frame 6.
}

\posterframecontent{frame7}{Frame title 7}{
	\blindtextshort
	\par
	\blindtextshort
	Frame 7.
}

\posterframecontent{frame8}{Frame title 8}{
	\blindtextshort
	Frame 8.
	\par
	\vspace{1em}
	\centering
	\blindtabular
	\par
	\vspace{1em}
	\raggedright
	\blindtextshort
}

\posterframecontent{frame9}{Frame title 9}{
	\blindtextshort
	Frame 9.
	\blindmathformula[1]
	\blindtextshort
}

\posterframecontent{frame10}{Frame title 10}{
	\blindtextshort
	Frame 10.
}

\posterframecontent{acknowledgement}{Acknowledgements}{
	The financial support by whoever is gratefully acknowledged.
}

\posterframecontent{publications}{Selected publications}{
	\begin{selectedPublications}
		\item A. Name, S. Name, O. Coauthor. Article title. \textit{Journal name} 12 (2017), pp. 123--134.
		\item S. Name, A. Name. Other article title. \textit{Another journal name} 23 (2018), pp. 234--245.
		\item A. Name and S. Name. ``Conference contribution title''. In: \textit{Conference this and that}. City, 2018.
	\end{selectedPublications}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% layout of frames
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% frames are then placed to rows and columns (may be arbitrarily nested)
% row environment has one mandatory parameter, its height
% column environment has one mandatory parameter, its width
% actual frame content is then placed by \makeposterframe{frame-label} command
%
% fixed space is placed between rows and columns.
% to use relative width or relative height in nested rows / columns, use:
% \sidecolumnwidth{factor}   for the most left and most right columns
% \middlecolumnwidth{factor} for other columns
% \siderowheight{factor}     for top or bottom rows
% \middlerowheight{factor}   for other rows
\begin{row}{11cm}
	\begin{column}{\sidecolumnwidth{.4}}
		\makeposterframe{abstract}
	\end{column}
	\begin{column}{\sidecolumnwidth{.6}}
		\makeposterframe{frame1}
	\end{column}
\end{row}

\begin{row}{10cm}
	\begin{column}{\sidecolumnwidth{.3}}
		\makeposterframe{frame2}
	\end{column}
	\begin{column}{\middlecolumnwidth{.4}}
		\makeposterframe{frame3}
	\end{column}
	\begin{column}{\sidecolumnwidth{.3}}
		\makeposterframe{frame4}
	\end{column}
\end{row}

% example of more nested rows and columns
\begin{row}{45cm}
	\begin{column}{\sidecolumnwidth{.2}}
		\makeposterframe{frame5}
	\end{column}
	\begin{column}{\sidecolumnwidth{.8}}
		\begin{row}{\siderowheight{.2}}
			\makeposterframe{frame6}
		\end{row}
		\begin{row}{\middlerowheight{.2}}
			\makeposterframe{frame7}
		\end{row}
		\begin{row}{\siderowheight{.6}}
			\begin{column}{\sidecolumnwidth{.4}}
				\makeposterframe{frame8}
			\end{column}
			\begin{column}{\sidecolumnwidth{.6}}
				\begin{row}{\siderowheight{.6}}
					\makeposterframe{frame9}
				\end{row}
				\begin{row}{\siderowheight{.4}}
					\makeposterframe{frame10}
				\end{row}
			\end{column}
		\end{row}
	\end{column}
\end{row}

\begin{row}{6cm}
	\makeposterframe{acknowledgement}
\end{row}

\begin{row}{8cm}
	\makeposterframe{publications}
\end{row}

\end{document}
