\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice\ttl@gmk {\@mkboth {\MakeUppercase  {\IeC {\'I}ndice}}{\MakeUppercase  {\IeC {\'I}ndice}}}}{vii}{chapter*.3}\protected@file@percent }
\citation{Pose2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Objetivo general}{1}{section*.4}\protected@file@percent }
\citation{Adao2017}
\citation{Adao2017}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.4}\protected@file@percent }
\citation{Pose2017}
\citation{Martinez2008}
\citation{Martinez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Representaci\IeC {\'o}n de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite  {Adao2017}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrus}{{1.1}{3}{Representación de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite {Adao2017}.\relax }{figure.caption.5}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de una c\IeC {\'a}mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s\IeC {\'o}lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite  {Martinez2008}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:camsens}{{1.2}{4}{Esquema de una cámara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que sólo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Martinez2008}\relax }{figure.caption.6}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discrepancias entre las mediciones experimentales con espectr\IeC {\'o}metros comerciales y el espectro ''real'' de un filtro \IeC {\'o}ptico. Adaptado de \cite  {Semrock}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obj1a}{{1.3}{5}{Discrepancias entre las mediciones experimentales con espectrómetros comerciales y el espectro ''real'' de un filtro óptico. Adaptado de \cite {Semrock}.\relax }{figure.caption.7}{}}
\citation{Shah2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectr\IeC {\'o}metros comerciales como \textit  {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite  {Semrock}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:may_dists}{{1.4}{6}{Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectrómetros comerciales como \textit {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite {Semrock}.\relax }{figure.caption.8}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Grecco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dise\IeC {\~n}o b\IeC {\'a}sico de un espectr\IeC {\'o}metro \textit  {custom-built} que utiliza una fuente de iluminaci\IeC {\'o}n de banda ancha y permite la recolecci\IeC {\'o}n de una amplia gama de longitudes de onda simult\IeC {\'a}neamente con un conjunto de detectores situados en la c\IeC {\'a}mara. Este arreglo experimental permite una medici\IeC {\'o}n m\IeC {\'a}s r\IeC {\'a}pida con un piso de ruido y una resoluci\IeC {\'o}n fijas. Adaptado de \cite  {Semrock}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:med_prev}{{1.5}{7}{Diseño básico de un espectrómetro \textit {custom-built} que utiliza una fuente de iluminación de banda ancha y permite la recolección de una amplia gama de longitudes de onda simultáneamente con un conjunto de detectores situados en la cámara. Este arreglo experimental permite una medición más rápida con un piso de ruido y una resolución fijas. Adaptado de \cite {Semrock}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arreglo experimental compatible con la producci\IeC {\'o}n industrial para medir valores de OD altos.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:su}{{1.6}{8}{Arreglo experimental compatible con la producción industrial para medir valores de OD altos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Actividades y Metodolog\IeC {\'\i }a}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factibilidad}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primer prototipo del equipo y caracterizaci\IeC {\'o}n de los espectros de transmisi\IeC {\'o}n}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificaci\IeC {\'o}n de los defectos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Definir en alg\IeC {\'u}n lugar qu\IeC {\'e} se considera un defecto en esta parte de la \IeC {\'o}ptica y ver de usar las normas vigentes}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18530507}{31501220}
\@writefile{toc}{\contentsline {section}{Defecto de superficie de un componente \IeC {\'o}ptico}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adquisici\IeC {\'o}n de las im\IeC {\'a}genes del filtro}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microscopio invertido Zeiss Axio Observer Z1.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ZEISSdellabo}{{3.1}{14}{Microscopio invertido Zeiss Axio Observer Z1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montaje del filtro sobre el portamuestras de la platina del microscopio.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filtroenZEISS}{{3.2}{15}{Montaje del filtro sobre el portamuestras de la platina del microscopio.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ no medi con el ocular entonces no decir nada del ocular.}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18530507}{13739049}
\@writefile{toc}{\contentsline {subsection}{\textit  {Tile scan}}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Tile scan} de la banda pancrom\IeC {\'a}tica.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tilescan}{{3.3}{16}{\textit {Tile scan} de la banda pancromática.\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar que es lo que hace el software}{16}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{13186739}{13697178}
\pgfsyspdfmark {pgfid4}{4063387}{13712625}
\pgfsyspdfmark {pgfid5}{2621440}{11284164}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar mas xq el 10 porciento con ayuda del stitching}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7545442}{47261596}
\pgfsyspdfmark {pgfid11}{35062119}{47277043}
\pgfsyspdfmark {pgfid12}{36504066}{47029869}
\@writefile{toc}{\contentsline {subsection}{Superficies y mapa de los defectos del filtro}{17}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ presentar el filtro real, con las dimensiones}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18530507}{34296600}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la superficie exterior superior del filtro, para un barrido de 15.18 mm x 15.30 m.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:supfiltrocondensador}{{3.4}{17}{Imagen de la superficie exterior superior del filtro, para un barrido de 15.18 mm x 15.30 m.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la superficie exterior inferior del filtro, para un barrido de 22.09 mm x 16.24 mm.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:supfiltroobjetivo}{{3.5}{17}{Imagen de la superficie exterior inferior del filtro, para un barrido de 22.09 mm x 16.24 mm.\relax }{figure.caption.19}{}}
\citation{Zeiss}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ imagenes de las mismas dimensiones, recortarlas lo que sea. Escala verde y roja por ejemplo}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20594999}{48650470}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ponerlo en la presentacion oficial del sr filtro}{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20594999}{36801199}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograma de la intensidad de los p\IeC {\'\i }xeles de la c\IeC {\'a}mara del barrido de la superficie exterior superior del filtro.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:histograma15x15}{{3.6}{18}{Histograma de la intensidad de los píxeles de la cámara del barrido de la superficie exterior superior del filtro.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ oracion de abajo es super larga, reescribir y partir en 2 por lo menos}{18}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20594999}{7989188}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ quedo muy informal, ponerlo en infinitivo Aumentar estos dos paSi se aumentaban estos dos par\IeC {\'a}metros de la adquisici\IeC {\'o}n se saturaba en particular la banda espectral pancrom\IeC {\'a}tica.}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{30555127}{45924661}
\pgfsyspdfmark {pgfid20}{35062119}{45940108}
\pgfsyspdfmark {pgfid21}{36504066}{45692934}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fico de la eficiencia cu\IeC {\'a}ntica de la c\IeC {\'a}mara monocrom\IeC {\'a}tica del microscopio Aiocam 702 en funci\IeC {\'o}n de la longitud de onda.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eficienciacuanticamara}{{3.7}{19}{Gráfico de la eficiencia cuántica de la cámara monocromática del microscopio Aiocam 702 en función de la longitud de onda.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espectro de emisi\IeC {\'o}n de la fuente de luz del microscopio.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:espectrolamparazeiss}{{3.8}{19}{Espectro de emisión de la fuente de luz del microscopio.\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mejorar esas figuras, no se ve nada y quedan desentonados}{19}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{18530507}{10793500}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cambiar escala de la longitud de onda a un rango mas chico, u.a no a.u. en castellano}{20}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20594999}{48650470}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar que tipo de lampara es la del Zeiss}{20}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20594999}{44731237}
\@writefile{toc}{\contentsline {subsection}{Adquisici\IeC {\'o}n de im\IeC {\'a}genes individuales de cada banda espectral}{20}{section*.28}\protected@file@percent }
\citation{Nordenfelt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de la banda roja del filtro obtenida mediante un \textit  {Tile scan}.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tilebandaroja}{{3.9}{21}{Imagen de la banda roja del filtro obtenida mediante un \textit {Tile scan}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Pre-pocesamiento de las im\IeC {\'a}genes de cada banda espectral }{21}{figure.caption.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ reescribir oracion de abajo}{21}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{18530507}{31431827}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ xq necesito cada etapa, qu\IeC {\'e} hago cone l pre-procesamiento y despu\IeC {\'e}s con el resto}{21}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{18530507}{27512594}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen de fondo de la banda celeste del filtro obtenida tomando la mediana para cada p\IeC {\'\i }xel de todas las im\IeC {\'a}genes del barrido.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bgcel}{{3.10}{22}{Imagen de fondo de la banda celeste del filtro obtenida tomando la mediana para cada píxel de todas las imágenes del barrido.\relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ aclarar al principio de todo que el simolito es un link a github}{23}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19257957}{48650470}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ el defecto de la imagen de fondo puede ser la reflexi\IeC {\'o}n del objetivo}{23}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5583871}{38499425}
\pgfsyspdfmark {pgfid31}{35062119}{38514872}
\pgfsyspdfmark {pgfid32}{36504066}{38267698}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen original de una \textit  {tile} del barrido completo de la banda del NIR. \relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sinnorm}{{3.11}{23}{Imagen original de una \textit {tile} del barrido completo de la banda del NIR. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagen normalizada a partir de la imagen de fondo.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:connorm}{{3.12}{23}{Imagen normalizada a partir de la imagen de fondo.\relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ restar las dos im\IeC {\'a}genes, mejorar eso.}{23}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19257957}{12182340}
\@writefile{toc}{\contentsline {section}{Algoritmo de detecci\IeC {\'o}n de los defectos}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados del algoritmo de detecci\IeC {\'o}n de los defectos}{24}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defectos de la banda NIR}{24}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {tile scan} obtenido de la banda NIR de 26.37 mm x 4.16 mm.\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bgcel}{{3.13}{24}{\textit {tile scan} obtenido de la banda NIR de 26.37 mm x 4.16 mm.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tabla del resumen de resultados del dataframe de la banda NIR.\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bgcel}{{3.14}{25}{Tabla del resumen de resultados del dataframe de la banda NIR.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Defectos de la banda Roja}{25}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {tile scan} obtenido de la banda roja de 26.37 mm x 3.15 mm.\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bgcel}{{3.15}{25}{\textit {tile scan} obtenido de la banda roja de 26.37 mm x 3.15 mm.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tabla del resumen de resultados del dataframe de la banda roja.\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bgcel}{{3.16}{25}{Tabla del resumen de resultados del dataframe de la banda roja.\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ estimacion de errores, ROI estimacion de falsos positivos falsos negativos tasa de error del sistema, por inspeccion visual nomas}{26}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20594999}{43547866}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ver imagenes y cuantificar cuantos defectos de los mas chicos no agarra, se hace a ojo si o si, revisar banda completa tomando nota de defectos reales vs defectos encontrados y cuantificarlo de alguna manera}{26}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20594999}{37816829}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ diagrama de flujo para el algoritmo de deteccion}{26}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20594999}{31688853}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ poner grafico del espectro de la lampara con colores facha y explicar que tipo de lampara es, escuchar audio hernan}{26}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20594999}{25904941}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo XZStage y calibraci\IeC {\'o}n - Desarrollo del software integrando el arduino con algoritmos asincr\IeC {\'o}nicos}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microespectr\IeC {\'o}metro}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dise\IeC {\~n}o \IeC {\'o}ptico del microespectr\IeC {\'o}metro}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Montaje y alineaci\IeC {\'o}n preliminar del microespectr\IeC {\'o}metro}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foco y resoluci\IeC {\'o}n espacial del microespectr\IeC {\'o}metro}{29}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup para mapear el espectr\IeC {\'o}metro con la c\IeC {\'a}mara.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bgcel}{{5.1}{30}{Setup para mapear el espectrómetro con la cámara.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tapa de arriba del beamsplitter.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bgcel}{{5.2}{30}{Tapa de arriba del beamsplitter.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualizaci\IeC {\'o}n en la c\IeC {\'a}mara de la reflexi\IeC {\'o}n del filtro de la iluminaci\IeC {\'o}n.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bgcel}{{5.3}{31}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualizaci\IeC {\'o}n en la c\IeC {\'a}mara de la reflexi\IeC {\'o}n del filtro de la iluminaci\IeC {\'o}n.\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bgcel}{{5.4}{31}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizaci\IeC {\'o}n en la c\IeC {\'a}mara de la reflexi\IeC {\'o}n del filtro de la iluminaci\IeC {\'o}n.\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bgcel}{{5.5}{32}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualizaci\IeC {\'o}n en la c\IeC {\'a}mara de la reflexi\IeC {\'o}n del filtro de la iluminaci\IeC {\'o}n.\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bgcel}{{5.6}{32}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualizaci\IeC {\'o}n en la c\IeC {\'a}mara de la reflexi\IeC {\'o}n del filtro de la iluminaci\IeC {\'o}n.\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bgcel}{{5.7}{33}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualizaci\IeC {\'o}n en la c\IeC {\'a}mara de la reflexi\IeC {\'o}n del filtro de la iluminaci\IeC {\'o}n.\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bgcel}{{5.8}{34}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualizaci\IeC {\'o}n en la c\IeC {\'a}mara de la reflexi\IeC {\'o}n del filtro de la iluminaci\IeC {\'o}n.\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bgcel}{{5.9}{34}{Visualización en la cámara de la reflexión del filtro de la iluminación.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Integraci\IeC {\'o}n de una c\IeC {\'a}mara web}{35}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mapeando el espectr\IeC {\'o}metro con la c\IeC {\'a}mara}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsalpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo a futuro}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adao2017}{Ad\IeC {\~a}o et~al., 2017}
\bibcite{Semrock}{Erdodan and Prabhat, 2012}
\bibcite{Grecco2016}{Grecco et~al., 2016}
\bibcite{Martinez2008}{Mart\IeC {\'\i }nez-Us\IeC {\'o} et~al., 2008}
\bibcite{Pose2017}{Pose, 2017}
\bibcite{Shah2017}{Shah and Yager, 2017}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{41}{chapter*.57}\protected@file@percent }
