\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Why was this project created}{1}{section*.5}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ug}{{2}{3}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the class}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The files of the class ctuthesis.}}{3}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class-files}{{2.1}{3}{The files of the class ctuthesis}{table.2.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimal example}{4}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ctuman\textendash mwe\textendash cp1250.tex}{4}{lstlisting.2.-1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting up the class}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Options to \string \documentclass }{5}{subsection.2.3.1}\protected@file@percent }
\def\mph@nr{1}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameters to \string \ctusetup }{6}{subsection.2.3.2}\protected@file@percent }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {paragraph}{Text fields}{6}{paragraph*.6}\protected@file@percent }
\def\mph@nr{3}
\def\mph@nr{4}
\def\mph@nr{5}
\def\mph@nr{6}
\def\mph@nr{7}
\def\mph@nr{8}
\def\mph@nr{9}
\def\mph@nr{10}
\def\mph@nr{11}
\def\mph@nr{12}
\def\mph@nr{13}
\def\mph@nr{14}
\def\mph@nr{15}
\def\mph@nr{16}
\def\mph@nr{17}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{General fields}{7}{paragraph*.7}\protected@file@percent }
\def\mph@nr{18}
\def\mph@nr{19}
\def\mph@nr{20}
\def\mph@nr{21}
\def\mph@nr{22}
\def\mph@nr{23}
\def\mph@nr{24}
\def\mph@nr{25}
\def\mph@nr{26}
\def\mph@nr{27}
\@writefile{toc}{\contentsline {paragraph}{Default package loading}{7}{paragraph*.8}\protected@file@percent }
\def\mph@nr{28}
\def\mph@nr{29}
\def\mph@nr{30}
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{31}
\def\mph@nr{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Text environments used in the preamble}{8}{subsection.2.3.3}\protected@file@percent }
\def\mph@nr{33}
\def\mph@nr{34}
\def\mph@nr{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Various parts of the document}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frontmatter}{8}{subsection.2.4.1}\protected@file@percent }
\def\mph@nr{36}
\def\mph@nr{37}
\def\mph@nr{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mainmatter and backmatter. Sectioning}{8}{subsection.2.4.2}\protected@file@percent }
\def\mph@nr{39}
\def\mph@nr{40}
\mph@setcol{ii:8}{\mph@nr}
\def\mph@nr{41}
\def\mph@nr{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bibliography}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Index}{9}{subsection.2.4.4}\protected@file@percent }
\def\mph@nr{43}
\def\mph@nr{44}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}List of notation. Nomenclature}{10}{subsection.2.4.5}\protected@file@percent }
\def\mph@nr{45}
\@writefile{lol}{\contentsline {lstlisting}{ctuman\textendash notation.tex}{10}{lstlisting.2.-4}\protected@file@percent }
\def\mph@nr{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Floating objects: Figures and tables}{10}{subsection.2.4.6}\protected@file@percent }
\def\mph@nr{47}
\mph@setcol{ii:10}{\mph@nr}
\def\mph@nr{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mathematics}{11}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsect:math}{{2.4.7}{11}{Mathematics}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Colors}{11}{subsection.2.4.8}\protected@file@percent }
\def\mph@nr{49}
\def\mph@nr{50}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features not described in this manual. Troubleshooting}{12}{section.2.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating and modifying templates}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ta}{{3}{13}{Creating and modifying templates}{chapter.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
