\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice\ttl@gmk {\@mkboth {\MakeUppercase  {\IeC {\'I}ndice}}{\MakeUppercase  {\IeC {\'I}ndice}}}}{}{chapter*.3}\protected@file@percent }
\citation{Pose2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Objetivo general}{1}{section*.4}\protected@file@percent }
\citation{Adao2017}
\citation{Adao2017}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.4}\protected@file@percent }
\citation{Pose2017}
\citation{Martinez2008}
\citation{Martinez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Representaci\IeC {\'o}n de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite  {Adao2017}.\relax }}{3}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrus}{{1.1}{3}{Representación de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite {Adao2017}.\relax }{figure.1.1}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de una c\IeC {\'a}mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s\IeC {\'o}lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite  {Martinez2008}\relax }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:camsens}{{1.2}{4}{Esquema de una cámara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que sólo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Martinez2008}\relax }{figure.1.2}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discrepancias entre las mediciones experimentales con espectr\IeC {\'o}metros comerciales y el espectro ''real'' de un filtro \IeC {\'o}ptico. Adaptado de \cite  {Semrock}.\relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:obj1a}{{1.3}{5}{Discrepancias entre las mediciones experimentales con espectrómetros comerciales y el espectro ''real'' de un filtro óptico. Adaptado de \cite {Semrock}.\relax }{figure.1.3}{}}
\citation{Shah2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectr\IeC {\'o}metros comerciales como \textit  {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite  {Semrock}.\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:may_dists}{{1.4}{6}{Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectrómetros comerciales como \textit {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite {Semrock}.\relax }{figure.1.4}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Grecco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dise\IeC {\~n}o b\IeC {\'a}sico de un espectr\IeC {\'o}metro \textit  {custom-built} que utiliza una fuente de iluminaci\IeC {\'o}n de banda ancha y permite la recolecci\IeC {\'o}n de una amplia gama de longitudes de onda simult\IeC {\'a}neamente con un conjunto de detectores situados en la c\IeC {\'a}mara. Este arreglo experimental permite una medici\IeC {\'o}n m\IeC {\'a}s r\IeC {\'a}pida con un piso de ruido y una resoluci\IeC {\'o}n fijas. Adaptado de \cite  {Semrock}.\relax }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:med_prev}{{1.5}{7}{Diseño básico de un espectrómetro \textit {custom-built} que utiliza una fuente de iluminación de banda ancha y permite la recolección de una amplia gama de longitudes de onda simultáneamente con un conjunto de detectores situados en la cámara. Este arreglo experimental permite una medición más rápida con un piso de ruido y una resolución fijas. Adaptado de \cite {Semrock}.\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arreglo experimental compatible con la producci\IeC {\'o}n industrial para medir valores de OD altos.\relax }}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:su}{{1.6}{8}{Arreglo experimental compatible con la producción industrial para medir valores de OD altos.\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{Actividades y Metodolog\IeC {\'\i }a}{8}{figure.1.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Factibilidad}{9}{figure.1.6}\protected@file@percent }
\bibcite{Adao2017}{Ad\IeC {\~a}o et~al., 2017}
\bibcite{Semrock}{Erdodan and Prabhat, 2012}
\bibcite{Grecco2016}{Grecco et~al., 2016}
\bibcite{Martinez2008}{Mart\IeC {\'\i }nez-Us\IeC {\'o} et~al., 2008}
\bibcite{Pose2017}{Pose, 2017}
\bibcite{Shah2017}{Shah and Yager, 2017}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primer prototipo del equipo y caracterizaci\IeC {\'o}n de los espectros de transmisi\IeC {\'o}n}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificaci\IeC {\'o}n de los defectos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adquisici\IeC {\'o}n de las im\IeC {\'a}genes de cada banda}{15}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microscopio invertido Zeiss Axio Observer Z1.\relax }}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:ZEISSdellabo}{{3.1}{16}{Microscopio invertido Zeiss Axio Observer Z1.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \relax }}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:filtroenZEISS}{{3.2}{16}{\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Tile scan}}{17}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Tile scan} de la banda pancrom\IeC {\'a}tica.\relax }}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:tilescan}{{3.3}{17}{\textit {Tile scan} de la banda pancromática.\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Superficies y 'mapa' de los defectos del filtro}{18}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Procesamiento }{18}{figure.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ CALIBRAR ZEISS con alguna reglita de calibraci\IeC {\'o}n \par De acuerdo a la calibraci\IeC {\'o}n de f\IeC {\'a}brica del ZEISS, 1 pixel de la imagen equivale a 0.586 micrones. }{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20594999}{17102781}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ chequear versi\IeC {\'o}n del ZEN PRO y tomar screenshot del gr\IeC {\'a}fico del histograma - rango din\IeC {\'a}mico}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20594999}{10974805}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ chequear 'modelo' completo del objetivo 10x del zeiss}{19}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{18530507}{48650470}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ falta incluir qu\IeC {\'e} fuente de luz usa el microscopio, qu\IeC {\'e} lampara usa + buscar el espectro de la l\IeC {\'a}mpara para ver que se solapa con las bandas del filtro + MODELO Y MARCA DE LA C\IeC {\'A}MARA}{19}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18530507}{42930334}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ si hay tiempo REsacar las im\IeC {\'a}genes y de ambas caras del filtro para asegurar que sea indistinta la cara en la que se coloca el filtro..}{19}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{18530507}{36813259}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  PARA CHEQUEAR QUE VAYA FUNCIONANDO EL ALGORITMO MEJOR VER IMAGEN POR IMAGEN}{19}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18530507}{31029347}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ la camara se conecta via usb a la computadora?}{19}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18530507}{25245435}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ chequear si se estaba usando la opci\IeC {\'o}n de autofoco en el tile scan}{19}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18530507}{19461523}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral GUI y software del primer prototipo: Integraci\IeC {\'o}n clases del espectr\IeC {\'o}metro y de los motores de thorlabs - Implementaci\IeC {\'o}n con Multithreading}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo XZStage y calibraci\IeC {\'o}n - Desarrollo del software integrando el arduino con algoritmos asincr\IeC {\'o}nicos}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Montaje Microespectr\IeC {\'o}metro, caracterizaci\IeC {\'o}n resoluci\IeC {\'o}n espacial y calibraci\IeC {\'o}n}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integraci\IeC {\'o}n c\IeC {\'a}mara al microespectr\IeC {\'o}metro}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo a futuro}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
