\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite {Ad\IeC {\~a}o2017}.\relax }}{2}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una c\IeC {\'a}mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s\IeC {\'o}lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Mart\IeC {\'\i }nez2016}\relax }}{3}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Discrepancias entre las mediciones experimentales con espectr\IeC {\'o}metros comerciales y el espectro ''real'' de un filtro \IeC {\'o}ptico. Adaptado de \cite {Semrock}.\relax }}{4}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectr\IeC {\'o}metros comerciales como \textit {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite {Semrock}.\relax }}{5}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Dise\IeC {\~n}o b\IeC {\'a}sico de un espectr\IeC {\'o}metro \textit {custom-built} que utiliza una fuente de iluminaci\IeC {\'o}n de banda ancha y permite la recolecci\IeC {\'o}n de una amplia gama de longitudes de onda simult\IeC {\'a}neamente con un conjunto de detectores situados en la c\IeC {\'a}mara. Este arreglo experimental permite una medici\IeC {\'o}n m\IeC {\'a}s r\IeC {\'a}pida con un piso de ruido y una resoluci\IeC {\'o}n fijas. Adaptado de \cite {Semrock}.\relax }}{6}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Arreglo experimental compatible con la producci\IeC {\'o}n industrial para medir valores de OD altos.\relax }}{7}{figure.0.6}
