\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice\ttl@gmk {\@mkboth {\MakeUppercase  {\IeC {\'I}ndice}}{\MakeUppercase  {\IeC {\'I}ndice}}}}{}{chapter*.3}\protected@file@percent }
\citation{Pose2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Objetivo general}{1}{section*.4}\protected@file@percent }
\citation{Adao2017}
\citation{Adao2017}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.4}\protected@file@percent }
\citation{Pose2017}
\citation{Martinez2008}
\citation{Martinez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Representaci\IeC {\'o}n de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite  {Adao2017}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrus}{{1.1}{3}{Representación de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite {Adao2017}.\relax }{figure.caption.5}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de una c\IeC {\'a}mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s\IeC {\'o}lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite  {Martinez2008}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:camsens}{{1.2}{4}{Esquema de una cámara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que sólo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Martinez2008}\relax }{figure.caption.6}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discrepancias entre las mediciones experimentales con espectr\IeC {\'o}metros comerciales y el espectro ''real'' de un filtro \IeC {\'o}ptico. Adaptado de \cite  {Semrock}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obj1a}{{1.3}{5}{Discrepancias entre las mediciones experimentales con espectrómetros comerciales y el espectro ''real'' de un filtro óptico. Adaptado de \cite {Semrock}.\relax }{figure.caption.7}{}}
\citation{Shah2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectr\IeC {\'o}metros comerciales como \textit  {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite  {Semrock}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:may_dists}{{1.4}{6}{Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectrómetros comerciales como \textit {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite {Semrock}.\relax }{figure.caption.8}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Grecco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dise\IeC {\~n}o b\IeC {\'a}sico de un espectr\IeC {\'o}metro \textit  {custom-built} que utiliza una fuente de iluminaci\IeC {\'o}n de banda ancha y permite la recolecci\IeC {\'o}n de una amplia gama de longitudes de onda simult\IeC {\'a}neamente con un conjunto de detectores situados en la c\IeC {\'a}mara. Este arreglo experimental permite una medici\IeC {\'o}n m\IeC {\'a}s r\IeC {\'a}pida con un piso de ruido y una resoluci\IeC {\'o}n fijas. Adaptado de \cite  {Semrock}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:med_prev}{{1.5}{7}{Diseño básico de un espectrómetro \textit {custom-built} que utiliza una fuente de iluminación de banda ancha y permite la recolección de una amplia gama de longitudes de onda simultáneamente con un conjunto de detectores situados en la cámara. Este arreglo experimental permite una medición más rápida con un piso de ruido y una resolución fijas. Adaptado de \cite {Semrock}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arreglo experimental compatible con la producci\IeC {\'o}n industrial para medir valores de OD altos.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:su}{{1.6}{8}{Arreglo experimental compatible con la producción industrial para medir valores de OD altos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Actividades y Metodolog\IeC {\'\i }a}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factibilidad}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primer prototipo del equipo y caracterizaci\IeC {\'o}n de los espectros de transmisi\IeC {\'o}n}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificaci\IeC {\'o}n de los defectos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adquisici\IeC {\'o}n de las im\IeC {\'a}genes de cada banda}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microscopio invertido Zeiss Axio Observer Z1.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ZEISSdellabo}{{3.1}{14}{Microscopio invertido Zeiss Axio Observer Z1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montaje del filtro sobre el portamuestras de la platina del microscopio.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filtroenZEISS}{{3.2}{14}{Montaje del filtro sobre el portamuestras de la platina del microscopio.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Tile scan}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Tile scan} de la banda pancrom\IeC {\'a}tica.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tilescan}{{3.3}{16}{\textit {Tile scan} de la banda pancromática.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Superficies y mapa de los defectos del filtro}{16}{figure.caption.14}\protected@file@percent }
\citation{Zeiss}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la superficie exterior superior del filtro, para un barrido de 15.18 mm x 15.30 m.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:supfiltrocondensador}{{3.4}{17}{Imagen de la superficie exterior superior del filtro, para un barrido de 15.18 mm x 15.30 m.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la superficie exterior inferior del filtro, para un barrido de 22.09 mm x 16.24 mm.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:supfiltroobjetivo}{{3.5}{17}{Imagen de la superficie exterior inferior del filtro, para un barrido de 22.09 mm x 16.24 mm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograma de la intensidad de los p\IeC {\'\i }xeles de la c\IeC {\'a}mara del barrido de la superficie exterior superior del filtro.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:histograma15x15}{{3.6}{18}{Histograma de la intensidad de los píxeles de la cámara del barrido de la superficie exterior superior del filtro.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fico de la eficiencia cu\IeC {\'a}ntica de la c\IeC {\'a}mara monocrom\IeC {\'a}tica del microscopio Aiocam 702 en funci\IeC {\'o}n de la longitud de onda.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eficienciacuanticamara}{{3.7}{19}{Gráfico de la eficiencia cuántica de la cámara monocromática del microscopio Aiocam 702 en función de la longitud de onda.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espectro de emisi\IeC {\'o}n de la fuente de luz del microscopio.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:espectrolamparazeiss}{{3.8}{19}{Espectro de emisión de la fuente de luz del microscopio.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Adquisici\IeC {\'o}n de im\IeC {\'a}genes individuales de cada banda espectral}{19}{figure.caption.17}\protected@file@percent }
\citation{nonuniform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de la banda roja del filtro obtenida mediante un \textit  {Tile scan}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tilebandaroja}{{3.9}{20}{Imagen de la banda roja del filtro obtenida mediante un \textit {Tile scan}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Pre-pocesamiento de las im\IeC {\'a}genes de cada banda espectral }{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen de fondo de la banda celeste del filtro obtenida tomando la mediana para cada p\IeC {\'\i }xel de todas las im\IeC {\'a}genes del barrido.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bgcel}{{3.10}{21}{Imagen de fondo de la banda celeste del filtro obtenida tomando la mediana para cada píxel de todas las imágenes del barrido.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen original de una \textit  {tile} del barrido completo de la banda del NIR. \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sinnorm}{{3.11}{22}{Imagen original de una \textit {tile} del barrido completo de la banda del NIR. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagen normalizada a partir de la imagen de fondo.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:connorm}{{3.12}{22}{Imagen normalizada a partir de la imagen de fondo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Algoritmo de detecci\IeC {\'o}n de los defectos}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados del algoritmo de detecci\IeC {\'o}n de los defectos}{23}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defectos de la banda NIR}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {tile scan} obtenido de la banda NIR de 26.37 mm x 4.16 mm.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bgcel}{{3.13}{23}{\textit {tile scan} obtenido de la banda NIR de 26.37 mm x 4.16 mm.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tabla del resumen de resultados del dataframe de la banda NIR.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bgcel}{{3.14}{23}{Tabla del resumen de resultados del dataframe de la banda NIR.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Defectos de la banda Roja}{24}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {tile scan} obtenido de la banda roja de 26.37 mm x 3.15 mm.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bgcel}{{3.15}{24}{\textit {tile scan} obtenido de la banda roja de 26.37 mm x 3.15 mm.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tabla del resumen de resultados del dataframe de la banda roja.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bgcel}{{3.16}{24}{Tabla del resumen de resultados del dataframe de la banda roja.\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ poner grafico del espectro de la lampara con colores facha y explicar que tipo de lampara es, escuchar audio hernan}{24}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20594999}{15757521}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral GUI y software del primer prototipo: Integraci\IeC {\'o}n clases del espectr\IeC {\'o}metro y de los motores de thorlabs - Implementaci\IeC {\'o}n con Multithreading}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo XZStage y calibraci\IeC {\'o}n - Desarrollo del software integrando el arduino con algoritmos asincr\IeC {\'o}nicos}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Montaje Microespectr\IeC {\'o}metro, caracterizaci\IeC {\'o}n resoluci\IeC {\'o}n espacial y calibraci\IeC {\'o}n}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integraci\IeC {\'o}n c\IeC {\'a}mara al microespectr\IeC {\'o}metro}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo a futuro}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adao2017}{Ad\IeC {\~a}o et~al., 2017}
\bibcite{Semrock}{Erdodan and Prabhat, 2012}
\bibcite{Grecco2016}{Grecco et~al., 2016}
\bibcite{Martinez2008}{Mart\IeC {\'\i }nez-Us\IeC {\'o} et~al., 2008}
\bibcite{Pose2017}{Pose, 2017}
\bibcite{Shah2017}{Shah and Yager, 2017}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{37}{chapter*.27}\protected@file@percent }
