\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{v}{paragraph*.3}\protected@file@percent }
\babel@aux{czech}{}
\citation{Adao2017}
\citation{Martinez2008}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{Pose2017}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Objetivo general}{1}{section*.4}\protected@file@percent }
\citation{Adao2017}
\citation{Adao2017}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.4}\protected@file@percent }
\citation{Pose2017}
\citation{Martinez2008}
\citation{Martinez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Representaci\IeC {\'o}n de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite  {Adao2017}.\relax }}{3}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrus}{{1.1}{3}{Representación de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite {Adao2017}.\relax }{figure.1.1}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de una c\IeC {\'a}mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s\IeC {\'o}lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite  {Martinez2008}\relax }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:camsens}{{1.2}{4}{Esquema de una cámara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que sólo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Martinez2008}\relax }{figure.1.2}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discrepancias entre las mediciones experimentales con espectr\IeC {\'o}metros comerciales y el espectro ''real'' de un filtro \IeC {\'o}ptico. Adaptado de \cite  {Semrock}.\relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:obj1a}{{1.3}{5}{Discrepancias entre las mediciones experimentales con espectrómetros comerciales y el espectro ''real'' de un filtro óptico. Adaptado de \cite {Semrock}.\relax }{figure.1.3}{}}
\citation{Shah2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectr\IeC {\'o}metros comerciales como \textit  {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite  {Semrock}.\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:may_dists}{{1.4}{6}{Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectrómetros comerciales como \textit {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite {Semrock}.\relax }{figure.1.4}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Grecco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dise\IeC {\~n}o b\IeC {\'a}sico de un espectr\IeC {\'o}metro \textit  {custom-built} que utiliza una fuente de iluminaci\IeC {\'o}n de banda ancha y permite la recolecci\IeC {\'o}n de una amplia gama de longitudes de onda simult\IeC {\'a}neamente con un conjunto de detectores situados en la c\IeC {\'a}mara. Este arreglo experimental permite una medici\IeC {\'o}n m\IeC {\'a}s r\IeC {\'a}pida con un piso de ruido y una resoluci\IeC {\'o}n fijas. Adaptado de \cite  {Semrock}.\relax }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:med_prev}{{1.5}{7}{Diseño básico de un espectrómetro \textit {custom-built} que utiliza una fuente de iluminación de banda ancha y permite la recolección de una amplia gama de longitudes de onda simultáneamente con un conjunto de detectores situados en la cámara. Este arreglo experimental permite una medición más rápida con un piso de ruido y una resolución fijas. Adaptado de \cite {Semrock}.\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arreglo experimental compatible con la producci\IeC {\'o}n industrial para medir valores de OD altos.\relax }}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:su}{{1.6}{8}{Arreglo experimental compatible con la producción industrial para medir valores de OD altos.\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{Actividades y Metodolog\IeC {\'\i }a}{9}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factibilidad}{9}{figure.1.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Adao2017}{Ad\IeC {\~a}o et~al., 2017}
\bibcite{Semrock}{Erdodan and Prabhat, 2012}
\bibcite{Grecco2016}{Grecco et~al., 2016}
\bibcite{Martinez2008}{Mart\IeC {\'\i }nez-Us\IeC {\'o} et~al., 2008}
\bibcite{Pose2017}{Pose, 2017}
\bibcite{Shah2017}{Shah and Yager, 2017}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{11}{chapter*.5}\protected@file@percent }
