This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuman-mwe.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty booktitle in Martinez2008
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 4865 characters,
and the built_in function-call counts, 2530 in all, are:
= -- 246
> -- 106
< -- 5
+ -- 36
- -- 36
* -- 210
:= -- 442
add.period$ -- 20
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 94
empty$ -- 171
format.name$ -- 44
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 35
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 174
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 84
(There was 1 warning)
