\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\tcolorbox@label[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Director:}{iv}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{Doc-Start}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Ado2017}
\citation{Martnez2016}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Pose2016}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Plan de Tesis - Juan Reto Reynal}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{1}{section*.2}}
\citation{Ado2017}
\citation{Ado2017}
\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Representaci\IeC {\'o}n de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite  {Ad\IeC {\~a}o2017}.\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrus}{{1}{2}{Representaci贸n de los espectros: (A) Multiespectral: 5 bandas anchas; y, (B) Hiperespectral: muchas bandas muy estrechas, generalmente entre cientos y miles de ellas. Los dibujos no se encuentran realizados a escala. Imagen tomada de \cite {Ad茫o2017}.\relax }{figure.0.1}{}}
\citation{Martnez2016}
\citation{Martnez2016}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Esquema de una c\IeC {\'a}mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s\IeC {\'o}lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite  {Mart\IeC {\'\i }nez2016}\relax }}{3}{figure.0.2}}
\newlabel{fig:camsens}{{2}{3}{Esquema de una c谩mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s贸lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Mart铆nez2016}\relax }{figure.0.2}{}}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrepancias entre las mediciones experimentales con espectr\IeC {\'o}metros comerciales y el espectro ''real'' de un filtro \IeC {\'o}ptico. Adaptado de \cite  {Semrock}.\relax }}{4}{figure.0.3}}
\newlabel{fig:obj1a}{{3}{4}{Discrepancias entre las mediciones experimentales con espectr贸metros comerciales y el espectro ''real'' de un filtro 贸ptico. Adaptado de \cite {Semrock}.\relax }{figure.0.3}{}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectr\IeC {\'o}metros comerciales como \textit  {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite  {Semrock}.\relax }}{5}{figure.0.4}}
\newlabel{fig:may_dists}{{4}{5}{Distintas mediciones de la OD de un filtro LP03-532RE- 25 RazorEdge de la empresa Semrock. Las mediciones fueron realizadas utilizando tanto espectr贸metros comerciales como \textit {custom-made} de la emppresa con una variedad de arreglos experimentales que se explican en el texto. Adaptado de \cite {Semrock}.\relax }{figure.0.4}{}}
\citation{Shah2017}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dise\IeC {\~n}o b\IeC {\'a}sico de un espectr\IeC {\'o}metro \textit  {custom-built} que utiliza una fuente de iluminaci\IeC {\'o}n de banda ancha y permite la recolecci\IeC {\'o}n de una amplia gama de longitudes de onda simult\IeC {\'a}neamente con un conjunto de detectores situados en la c\IeC {\'a}mara. Este arreglo experimental permite una medici\IeC {\'o}n m\IeC {\'a}s r\IeC {\'a}pida con un piso de ruido y una resoluci\IeC {\'o}n fijas. Adaptado de \cite  {Semrock}.\relax }}{6}{figure.0.5}}
\newlabel{fig:med_prev}{{5}{6}{Dise帽o b谩sico de un espectr贸metro \textit {custom-built} que utiliza una fuente de iluminaci贸n de banda ancha y permite la recolecci贸n de una amplia gama de longitudes de onda simult谩neamente con un conjunto de detectores situados en la c谩mara. Este arreglo experimental permite una medici贸n m谩s r谩pida con un piso de ruido y una resoluci贸n fijas. Adaptado de \cite {Semrock}.\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arreglo experimental compatible con la producci\IeC {\'o}n industrial para medir valores de OD altos.\relax }}{7}{figure.0.6}}
\newlabel{fig:su}{{6}{7}{Arreglo experimental compatible con la producci贸n industrial para medir valores de OD altos.\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{Actividades y Metodolog\IeC {\'\i }a}{8}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{Factibilidad}{9}{figure.0.6}}
\bibcite{Ad\IeC {\~a}o2017}{1}
\bibcite{Grecco2016}{2}
\bibcite{Hogg2008}{3}
\bibcite{Mart\IeC {\'\i }nez2016}{4}
\bibcite{Mateen2018}{5}
\bibcite{Pose2016}{6}
\bibcite{Semrock}{7}
\bibcite{Shah2017}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{10}{chapter*.3}}
