\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}
\contentsline {paragraph}{Director:}{iv}{paragraph*.2}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}
\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{Plan de Tesis - Juan Reto Reynal}{1}{chapter*.5}
\contentsline {section}{Objetivo general}{1}{section*.6}
\contentsline {section}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.6}
\contentsline {section}{Antecedentes}{2}{section*.6}
\contentsline {section}{Metodolog\IeC {\'\i }a}{4}{section*.6}
\contentsline {section}{Actividades asociadas al objetivo 1 - Mayo: Armado de distintos setups de iluminaci\IeC {\'o}n o detecci\IeC {\'o}n para distintas longitudes de onda para analizar los espectros de transmisi\IeC {\'o}n de los filtros.}{5}{section*.6}
\contentsline {section}{Actividades asociadas al objetivo 2 - Junio:}{6}{section*.6}
\contentsline {section}{Actividades asociadas al objetivo 3 - Agosto:}{6}{section*.6}
\contentsline {section}{Actividades asociadas al objetivo 4 - Septiembre:}{6}{section*.6}
\contentsline {section}{Actividades asociadas al objetivo 5 - Octubre:}{6}{section*.6}
\contentsline {section}{Factibilidad}{6}{section*.6}
\contentsline {section}{Referencias}{7}{section*.6}
\contentsline {chapter}{\numberline {1}Conclusion}{9}{chapter.1}
\contentsline {chapter}{Literatura}{11}{chapter*.7}
