\begin{thebibliography}{}

\bibitem[Adão et~al., 2017]{Adao2017}
Adão, T., Hruška, J., Pádua, L., Bessa, J., Peres, E., Morais, R., and
  Sousa, J. (2017).
\newblock Hyperspectral imaging: A review on uav-based sensors, data processing
  and applications for agriculture and forestry.
\newblock {\em Remote Sensing}, 2017:1110.

\bibitem[Erdodan and Prabhat, 2012]{Semrock}
Erdodan, T. and Prabhat, P. (2012).
\newblock {\em Semrock Technical Note Series: Measurement of Optical Filter
  Spectra}.
\newblock Semrock.

\bibitem[Grecco et~al., 2016]{Grecco2016}
Grecco, H.~E., Imtiaz, S., and Zamir, E. (2016).
\newblock Multiplexed imaging of intracellular protein networks.
\newblock {\em Cytometry Part A}, 89(8):761--775.

\bibitem[Martínez-Usó et~al., 2008]{Martinez2008}
Martínez-Usó, A., Pla, F., Sotoca, J., and García-Sevilla, P. (2008).
\newblock From narrow to broad band design and selection in hyperspectral
  images.
\newblock volume 5112, pages 1091--1100.

\bibitem[Pose, 2017]{Pose2017}
Pose, A. (2017).
\newblock Adquisición, procesamiento y análisis de imágenes
  hiperespectrales: de la microscopía de fluorescencia a la industria
  satelital.
\newblock Master's thesis, UBA, Argentina.
\newblock Director: Dr. Hernán Grecco.

\bibitem[Shah and Yager, 2017]{Shah2017}
Shah, K.~G. and Yager, P. (2017).
\newblock Wavelengths and lifetimes of paper autofluorescence: A simple
  substrate screening process to enhance the sensitivity of fluorescence-based
  assays in paper.
\newblock {\em Analytical Chemistry}, 89(22):12023--12029.
\newblock PMID: 29048155.

\end{thebibliography}
