\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Director:}{iv}{paragraph*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Grecco2016}
\citation{Hogg2008}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Plan de Tesis - Juan Reto Reynal}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Antecedentes/Introducci\IeC {\'o}n **}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Metodolog\IeC {\'\i }a}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Actividades asociadas al objetivo 1 - Mayo:}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{ Armado de distintos setups de iluminaci\IeC {\'o}n o detecci\IeC {\'o}n para distintas longitudes de onda para analizar los espectros de transmisi\IeC {\'o}n de los filtros.}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Actividades asociadas al objetivo 2 - Junio:}{5}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disociaci\IeC {\'o}n de 3 Hidr\IeC {\'o}genos con distintos m\IeC {\'e}todos.\relax }}{6}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obj1a}{{1}{6}{Disociación de 3 Hidrógenos con distintos métodos.\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Armado de distintos setups de iluminaci\IeC {\'o}n o detecci\IeC {\'o}n para distintas longitudes de onda para analizar los espectros de transmisi\IeC {\'o}n de los filtros.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Actividades asociadas al objetivo 3 - Agosto:}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Construcci\IeC {\'o}n e implementaci\IeC {\'o}n de un primer prototipo de un sistema integral que pueda decidir si un filtro est\IeC {\'a} apto o no para ser integrado al sat\IeC {\'e}lite.}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{Actividades asociadas al objetivo 4 - Septiembre:}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Establecer control de una de las c\IeC {\'a}maras de la empresa Satellogic para poder adquirir las im\IeC {\'a}genes. Procesar las im\IeC {\'a}genes tomadas haciendo HDR y b\IeC {\'u}squeda de caracter\IeC {\'\i }sticas.}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Actividades asociadas al objetivo 5 - Octubre:}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Armado de un posible setup experimental para poder caracterizar el filtro en su posici\IeC {\'o}n final en las c\IeC {\'a}maras de vuelo del sat\IeC {\'e}lite.}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Factibilidad}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.11}}
\citation{doe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Grecco2016}{1}
\bibcite{Hogg2008}{2}
\@writefile{toc}{\contentsline {chapter}{Literatura}{11}{chapter*.12}}
