\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{Doc-Start}
\contentsline {paragraph}{Director:}{iv}{Doc-Start}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{Doc-Start}
\contentsline {paragraph}{Title\ translation:}{iv}{Doc-Start}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{Plan de Tesis - Juan Reto Reynal}{1}{chapter*.1}
\contentsline {section}{Objetivo general}{1}{section*.2}
\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.2}
\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.2}
\contentsline {section}{Actividades y Metodolog\IeC {\'\i }a}{8}{figure.0.6}
\contentsline {section}{Factibilidad}{9}{figure.0.6}
\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{10}{chapter*.3}
