\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Director:}{iv}{paragraph*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Martnez2016}
\citation{Semrock}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Grecco2016}
\citation{Hogg2008}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Plan de Tesis - Juan Reto Reynal}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{1}{section*.6}}
\citation{Martnez2016}
\citation{Martnez2016}
\@writefile{toc}{\contentsline {section}{Objetivos espec\IeC {\'\i }ficos del proyecto}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.6}}
\citation{Semrock}
\citation{Semrock}
\citation{Semrock}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema de una c\IeC {\'a}mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s\IeC {\'o}lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite  {Mart\IeC {\'\i }nez2016}\relax }}{3}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camsens}{{1}{3}{Esquema de una c谩mara hiperespectral. El filtro absorbe el espectro completo de la luz incidente salvo la banda espectral que el usuario determina, por lo que s贸lo las longitudes de onda elegidas atraviesan el filtro y son detectadas por el sensor. \cite {Mart铆nez2016}\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrepancias entre las mediciones experimentales con espectr\IeC {\'o}metros comerciales y el espectro ''real'' de un filtro \IeC {\'o}ptico. Adaptado de \cite  {Semrock}.\relax }}{4}{figure.0.2}}
\newlabel{fig:obj1a}{{2}{4}{Discrepancias entre las mediciones experimentales con espectr贸metros comerciales y el espectro ''real'' de un filtro 贸ptico. Adaptado de \cite {Semrock}.\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Actividades asociadas al objetivo 1 - Mayo:}{4}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{ Armado de distintos setups de iluminaci\IeC {\'o}n o detecci\IeC {\'o}n para distintas longitudes de onda para analizar los espectros de transmisi\IeC {\'o}n de los filtros.}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arreglo experimental compatible con la producci\IeC {\'o}n industrial para medir valores de OD altos.\relax }}{5}{figure.0.3}}
\newlabel{fig:su}{{3}{5}{Arreglo experimental compatible con la producci贸n industrial para medir valores de OD altos.\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Actividades asociadas al objetivo 2 - Junio:}{6}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{Armado de distintos setups de iluminaci\IeC {\'o}n o detecci\IeC {\'o}n para distintas longitudes de onda para analizar los espectros de transmisi\IeC {\'o}n de los filtros.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Factibilidad}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.8}}
\citation{doe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mateen2018}{1}
\bibcite{Mart\IeC {\'\i }nez2016}{2}
\bibcite{Grecco2016}{3}
\bibcite{Hogg2008}{4}
\bibcite{Semrock}{5}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{11}{chapter*.9}}
