\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Índice\ttl@gmk {\@mkboth {\MakeUppercase  {Índice}}{\MakeUppercase  {Índice}}}}{vii}{chapter*.3}\protected@file@percent }
\@input{caps/introd.aux}
\pgfsyspdfmark {pgfid1}{18530507}{30556546}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primer prototipo del equipo y caracterización de los espectros de transmisión}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{caps/cap3.aux}
\pgfsyspdfmark {pgfid2}{18530507}{36107343}
\pgfsyspdfmark {pgfid3}{18530507}{30361660}
\pgfsyspdfmark {pgfid4}{18530507}{24577748}
\pgfsyspdfmark {pgfid5}{18530507}{18793836}
\pgfsyspdfmark {pgfid6}{18530507}{13062799}
\pgfsyspdfmark {pgfid7}{20594999}{48650470}
\pgfsyspdfmark {pgfid8}{20594999}{42866558}
\pgfsyspdfmark {pgfid9}{20594999}{37135521}
\pgfsyspdfmark {pgfid10}{20594999}{31007545}
\pgfsyspdfmark {pgfid11}{20594999}{25223633}
\pgfsyspdfmark {pgfid12}{20594999}{19439721}
\pgfsyspdfmark {pgfid13}{20594999}{13655809}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo XZStage y calibración - Desarrollo del software integrando el arduino con algoritmos asincrónicos}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{caps/microesp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo a futuro}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adao2017}{Adão et~al., 2017}
\bibcite{Semrock}{Erdodan and Prabhat, 2012}
\bibcite{Grecco2016}{Grecco et~al., 2016}
\bibcite{Martinez2008}{Martínez-Usó et~al., 2008}
\bibcite{Nordenfelt}{Nordenfelt et~al., 2018}
\bibcite{Pose2017}{Pose, 2017}
\bibcite{Shah2017}{Shah and Yager, 2017}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{59}{chapter*.56}\protected@file@percent }
