%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% A file, where user defined commands are defined.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% commands to fill the comnent by a random text, formulas, tables ...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% blindtext package
\usepackage{blindtext}
\blindmathtrue
\renewcommand{\blindmarkup}[1]{\emph{#1}}

% shorter blind texts
\newcommand{\blindtextshortshort}{%
	Hello, here is some text without a meaning.
}
\newcommand{\blindtextshort}{% according to original \blindtext
	\blindtextshortshort
	This text should show what a printed text will look like at this place.
	$sin^2(\alpha)+cos^2(\beta)=1$.
	If you read this text, you will get no information $E=mc^2$.
}
\newcommand{\blindtextshortshortmath}{%
	Hello, $E=mc^2$.
}

% question for presentation
\newcommand{\blindquestion}{%
	How would you answer \subsecname\ from \secname?
}

% math formulas
\makeatletter
\newcommand{\blindmathformula}[1][0]{%
	\blind@Mathformula #1\relax%
	\blindtext@formula%
}
\makeatother

% tabular
\newcommand{\blindtabular}{%
	\begin{tabular}{|c||c|c|c|}
		\hline
		Language   & feature 1 & feature 2 & feature 3 \\
		\hline
		\hline
		Python     & yes       & yes       & no  \\
		\hline
		JavaScript & yes       & no        & yes \\
		\hline
		C++        & no        & yes       & yes \\
		\hline
	\end{tabular}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% section with figures and tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\newcommand{\figuresAndTableSection}{%
	\section{Tables and figures}
	Example usage of figures and tables.
	Figure \ref{fig1} shows a raster image, while figure \ref{fig2} shows a vector image (with a very long caption).

	\begin{figure}
		\centering
		\includegraphics[width=.5\textwidth]{../figs/fig1}
		\caption{A raster image.}
		\label{fig1}
	\end{figure}

	\begin{figure}
		\centering
		\includegraphics[width=.5\textwidth]{../figs/fig2}
		\caption[A vector image]{A vector image. \blindtextshortshort \blindtextshortshort}
		\label{fig2}
	\end{figure}

	Table \ref{table1} shows a random table. Table \ref{table2} shows a random table with a very long caption.

	\begin{table}
		\centering
		\caption{A table.}
		\blindtabular
		\label{table1}
	\end{table}

	\begin{table}
		\centering
		\caption[A table with long caption]{A table with long caption. \blindtextshortshort \blindtextshortshort}
		\blindtabular
		\label{table2}
	\end{table}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% section with citations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\citationSection}{%
	\section{Citation}
	Citations are as usual.
	According to \cite{SomeArticleA} and \cite{SomeArticleB,ConferenceA}, this and that may be concluded.
	Other authors \cite{ConferenceB} claim that this and that.
	Other theses, like \cite{ThesisA}, or books \cite{BookA} may of course be cited.
	Other downloaded publications \cite{MiscA} may be cited as \texttt{\@ misc}.
}
