%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% A file containing data abaut the thesis, used by several documents
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{datetime} % \ordinaldate, \monthname
\let\keywords\undefined % beamer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% items for sure to be modified
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thesisTitle}{Thesis title}
\newcommand{\authorName}{Author Name}
\newcommand{\department}{Name of Department}
\newcommand{\PhDProgramme}{PhD Programme}
\newcommand{\branchOfStudy}{Branch of Study}
\newcommand{\supervisor}{prof. Ing. Supervisor Name, DrSc.}
\newcommand{\submissionYear}{2018}
\newcommand{\submissionMonth}{5}
\newcommand{\submissionDay}{11}
\newcommand{\defenseYear}{2018}
\newcommand{\defenseMonth}{6}
\newcommand{\defenseDay}{1}
\newcommand{\periodOfDoctoralStudy}{26.4.2018 -- 11.5.2018}
\newcommand{\keywords}{Key word 1, keyword2, kw3, some other keyword, even more keyword}
\newcommand{\keywordsCS}{\foreignlanguage{czech}{Klíčové slovo 1, slovo2, ks3, nějaké další klíčové slovo, ještě jedno klíčové slovo}}
\newcommand{\thesisProjects}{\par project 1,\par project 2.}
\let\abstract\undefined
\newcommand{\abstract}{
	Abstract in English.
	See README file for more information.
	\par
	\Blindtext[4]
}
\newcommand{\abstractCS}{
	\begin{otherlanguage}{czech}
		Český abstrakt.
		Pro více informací vizte README soubor.
		Příliš žluť{\kern-.11em}oučký kůň úpěl ď{\kern-.11em}á\-belské ódy. % manual fix of too much space after ď and ť... needs manual hyphen...
	\end{otherlanguage}
	\par
	\Blindtext[4]
}
\newcommand{\acknowledgements}{
	\Blindtext[4]
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% items that might be modified but have common default values
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\authorDegree}{Ing.}
\newcommand{\thesisType}{doctoral thesis}
\newcommand{\university}{Czech~Technical University in~Prague}
\newcommand{\faculty}{Faculty of~Civil Engineering}
\newcommand{\address}{Thákurova 7, 166 29 Praha 6}
\newcommand{\submissionPlace}{Prague}
\newcommand{\submissionDate}{\ordinaldate{\submissionDay} \monthname[\submissionMonth] \submissionYear}
\newcommand{\defenseDate}{\ordinaldate{\defenseDay} \monthname[\defenseMonth] \defenseYear}
